<html>
    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
        <style>
             #div1 {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                background-color:darkgray;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }
            #botaoInicio{
                position: absolute;
                top: 10;
                left: 10;
                width: 120;
                height: 40;
                z-index: 5;
            }
            
            #div2{
                position: absolute;
                
                background-color: blue;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div>
                <input type="button" id="botaoInicio" onclick="paginaInicial()" value="Inicio">
            </div>
            <div id="div2">
                
            </div>
        </div>
        <script src="mostrarEstoque.js"></script>
    </body>
</html>