<html>
    <head>
        <title>SimFios</title>
        <style>
            #div1 {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                background-color: darkgray;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            
            }
            #botaoCriarEstoque{
                position: rgitelative;
                color: blue;
                
            }
            #botaoMostrarEstoque{
                position: relative;
                color: blue;
               
            }
            #botaoCaixa{
                position: relative;
                color: blue;
               
            }
            #botaoFazerVenda{
                position: relative;
                color: blue;
                
            }


        </style>
        
    </head>
    <body>  
        <script src="simfios.js"></script>
       
    </body>
</html>
